监狱AB门WPF/Views/DailyDutyView.xaml

<UserControl x:Class="监狱AB门WPF.Views.DailyDutyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:local="clr-namespace:监狱AB门WPF.Views"
             xmlns:converters="clr-namespace:监狱AB门WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="boolToString" />
        <converters:Base64ToImageConverter  x:Key="Base64ToImage" />
        <converters:NoDataStringConverter x:Key="nodata" />
        <converters:BoolToBrushConverter x:Key="boolToBrush" />
    </UserControl.Resources>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock  Text="日期："
                                FontSize="20"
                                VerticalAlignment="Center" />
                    <rubyer:DateTimePicker Width="260"
                                           Height="50"
                                           FontSize="20"
                                           rubyer:InputBoxHelper.Watermark="请选择开始日期"
                                           rubyer:InputBoxHelper.IsClearable="True"
                                           SelectedDateTime="{Binding dateTimeStart}"
                                           Style="{StaticResource  RubyerDateTimePicker}" />
                    <TextBlock  Text="—"
                                FontSize="20"
                                Margin="2,0,2,0"
                                VerticalAlignment="Center" />
                    <rubyer:DateTimePicker  Width="260"
                                            Height="50"
                                            FontSize="20"
                                            rubyer:InputBoxHelper.Watermark="请选择结束日期"
                                            rubyer:InputBoxHelper.IsClearable="True"
                                            SelectedDateTime="{Binding dateTimeEnd}"
                                            Style="{StaticResource  RubyerDateTimePicker}" />
                    <StackPanel Margin="30,5,0,0"
                                Orientation="Horizontal">
                        <TextBlock Text="值班人:"
                                   FontSize="20" />
                        <TextBox  Text="{Binding dailyName}"
                                  Margin="10,5,0,0"
                                  MinWidth="200"
                                  FontSize="20" />
                    </StackPanel>
                    <Button Command="{Binding ExecuteDataCommand}" />
                </StackPanel>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="0,10,0,10"
                          Grid.Row="1"
                          >
                <ItemsControl ItemsSource="{Binding dailyPersonInfos }">
                    <ItemsControl.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <TextBlock    Text="{Binding DataCount ,Converter={StaticResource nodata}}" />
                            </VisualBrush.Visual>
                            <VisualBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX=".1"
                                                    ScaleY=".1"
                                                    CenterX=".5"
                                                    CenterY=".5" />
                                </TransformGroup>
                            </VisualBrush.RelativeTransform>
                        </VisualBrush>
                    </ItemsControl.Background>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Top" Columns="{Binding data}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border   CornerRadius="5"
                                      Margin="5">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.35"
                                                          Color="#3793FF" />
                                            <GradientStop Offset="0.6"
                                                          Color="#0017e4" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="0.5*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding  identiPhoto,Converter={StaticResource Base64ToImage} }"
                                           Margin="15"
                                           
                                           Stretch="Fill"
                                           />
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,10,0,10">
                                                <TextBlock Text="姓名：" />
                                                <TextBlock Text="{Binding name }" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,10,0,10">
                                                <TextBlock Text="警号：" />
                                                <TextBlock Text="{Binding name }" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,10,0,10">
                                                <TextBlock Text="部门：" />
                                                <TextBlock Text="{Binding name }" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,10,0,10">
                                                <TextBlock Text="通行状态：" />
                                                <TextBlock Text="{Binding name }" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,10,0,10">
                                                <TextBlock Text="刷卡时间：" />
                                                <TextBlock Text="{Binding name }" />
                                            </StackPanel>
                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
