监狱AB门WPF/Views/ExternalPersonDetailView.xaml

<Window x:Class="监狱AB门WPF.Views.ExternalPersonDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:监狱AB门WPF.Views"
        xmlns:converters="clr-namespace:监狱AB门WPF.Converters"
        TextElement.Foreground="White"
        TextElement.FontSize="18"
        mc:Ignorable="d"
        Title="详细信息"
        Height="800"
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
         >
    
    <Window.Resources>
        <converters:BoolToStringConverter x:Key="boolToString" />
        <converters:Base64ToImageConverter  x:Key="Base64ToImage" />
        <converters:NoDataStringConverter x:Key="nodata" />
        <converters:BoolToBrushConverter x:Key="boolToBrush" />
    </Window.Resources>
    <Grid>
        <Border   CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0"
                                      Color="#3793FF" />
                        <GradientStop Offset="1.0"
                                      Color="#0017e4" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,10">
                        <TextBlock Text="{Binding typeExternalPerson}"
                                   Margin="0,0,15,0" />
                        <TextBlock Text="{Binding isPass,Converter={StaticResource boolToString}}"
                                   Foreground="{Binding isPass,Converter={StaticResource boolToBrush}}"
                                   FontSize="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                VerticalAlignment="Center">
                        <Image Source="{Binding  base64RealPhoto,Converter={StaticResource Base64ToImage} }"
                               Width="130"
                               Height="130"
                               Margin="50,0,10,0"
                               Stretch="Fill"
                                 />
                        <Image Source="{Binding  identiPhoto,Converter={StaticResource Base64ToImage} }"
                               Width="130"
                               Height="130"
                               Stretch="Fill"
                               Margin="50,0,10,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <TextBlock Text="实时照片"
                                   HorizontalAlignment="Center"
                                   Margin="70,0,10,0" />
                        <TextBlock Text="证件照片"
                                   HorizontalAlignment="Right"
                                   Margin="120,10,0,10" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="5,10,0,10">
                        <TextBlock Text="人员姓名：" />
                        <TextBlock Text="{Binding name }" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="5,10,0,10">
                        <TextBlock Text="人员姓别：" />
                        <TextBlock Text="{Binding sex }" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="5,10,0,10">
                        <TextBlock Text="车牌号：" />
                        <TextBlock Text="{Binding busNum }" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                Margin="5,10,0,10">
                        <TextBlock Text="身份证号：" />
                        <TextBlock Text="{Binding idCardNum }" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Orientation="Horizontal"
                                Margin="5,10,0,10">
                        <TextBlock Text="手机号：" />
                        <TextBlock Text="{Binding phone }" />
                    </StackPanel>
                    <StackPanel Grid.Row="5"
                                Orientation="Horizontal"
                                Margin="5,10,0,10">
                        <TextBlock Text="申请理由：" />
                        <TextBlock Text="{Binding applicationReason }" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
