监狱AB门WPF/Views/HomeView.xaml

<UserControl x:Class="监狱AB门WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:监狱AB门WPF.Views"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converts="clr-namespace:监狱AB门WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converts:BoolToStringIsOnlineConverter x:Key="bootToStringOnline" />
        <converts:BoolToBrushOnLineConverter x:Key="boolTobrushOnline" />
        <Style x:Key="Amcz"
               TargetType="DataGridColumnHeader">
            <Setter Property="TextBlock.Foreground"
                    Value="White" />

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />


            <Setter Property="FontSize"
                    Value="27" />

        </Style>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
       
        <converts:Base64ToImageConverter  x:Key="Base64ToImage" />
    </UserControl.Resources>
    <Grid  Background="#171D37">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#171D37"
                Background="#171D37"
                CornerRadius="10"
                Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="/Images/框2.png"
                       Stretch="Fill"
                       Grid.RowSpan="2" />
                <TextBlock  Text="门禁状态"
                            FontSize="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0"
                            Foreground="White" />
                <!--<Button    Content="A门"
                           Background="{Binding isSelectColorA}"
                           Cursor="Hand" />
                <Button  Grid.Row="1"
                         Content="B门"
                         Background="{Binding isSelectColorB}"
                         Cursor="Hand" />-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,50,0,0">
                    <TextBlock Text="A门"
                               Margin="0,0,20,0" />
                    <Image Source="{Binding  ADoorImage,Converter={StaticResource Base64ToImage} }"
                           Width="100"
                           Height="100"
                           Margin="0,0,5,0"
                           Stretch="Fill" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Row="1">
                    <TextBlock Text="B门"
                               Margin="0,0,20,0" />
                    <Image Source="{Binding  BDoorImage,Converter={StaticResource Base64ToImage} }"
                           Width="100"
                           Height="100"
                           Margin="0,0,5,0"
                           Stretch="Fill" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                BorderBrush="#171D37"
                Background="#171D37"
                Margin="10"
                CornerRadius="10">
            <Grid>
                <Image Source="/Images/框2.png"
                       Stretch="Fill" />
                <TextBlock  Text="设备状态"
                            FontSize="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0"
                            Foreground="White" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button  Content="刷新"
                             FontSize="25"
                             Margin="35,80,35,10"
                             Grid.Row="0"
                             Foreground="White"
                             Style="{DynamicResource LightButton}"
                             Command="{Binding ExecuteRefreshCommand}"
                             CommandParameter="deviceAllRefresh"
                             Cursor="Hand" />
                    <DataGrid ItemsSource="{Binding deviceInfos}"
                              VerticalAlignment="Stretch"
                              Grid.Row="1"
                              Margin="35,0,35,0"
                              RowDetailsVisibilityMode="Collapsed"
                              GridLinesVisibility="None"
                              IsReadOnly="True"
                              AllowDrop="True"
                              FontSize="25"
                              Cursor="Hand"
                              ColumnWidth="*"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserSortColumns="False"
                              IsSynchronizedWithCurrentItem="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single"
                              SelectedIndex="{Binding deviceIndex}"
                              Style="{StaticResource RubyerDataGrid}"
                              Foreground="White">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="设备名称"
                                                HeaderStyle="{StaticResource Amcz}"
                                                ElementStyle="{StaticResource contentCenterStyle}"
                                                Binding="{Binding name}" />

                            <DataGridTextColumn Header="设备IP地址"
                                                HeaderStyle="{StaticResource Amcz}"
                                                ElementStyle="{StaticResource contentCenterStyle}"
                                                Binding="{Binding ipaddress}" />
                            <DataGridTemplateColumn    Header="设备状态"
                                                       HeaderStyle="{StaticResource Amcz}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding isOnLine,Converter={StaticResource bootToStringOnline}}"
                                                   Foreground="{Binding isOnLine,Converter={StaticResource boolTobrushOnline} }"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="操作"
                                                    HeaderStyle="{StaticResource Amcz}">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="5">
                                            <Button Height="auto"
                                                    Width="auto"
                                                    FontSize="20"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Margin="0,0,15,0"
                                                    IsEnabled="{Binding isOnLine}"
                                                    Command="{Binding DataContext.ExecuteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}">
                                                <StackPanel  Orientation="Horizontal"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center">
                                                    <Label HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Content="{materialdesign:PackIcon Pencil, Size=25}"
                                                           Margin="0,0,5,0" />
                                                    <TextBlock Text="查看"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">

                                <Setter Property="Background"
                                        Value="#1A2D4B">
                                </Setter>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>


                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush"
                                        Value="#171D37">
                                </Setter>
                                <Setter Property="Background"
                                        Value="#171D37">
                                </Setter>
                                <Setter Property="Foreground"
                                        Value="White">
                                </Setter>

                            </Style>
                        </DataGrid.CellStyle>

                        
                    </DataGrid>
                </Grid>
            </Grid>

        </Border>
        <Border Grid.Row="1"
                Grid.Column="2"
                BorderBrush="#171D37"
                Background="#171D37"
                Margin="10"
                CornerRadius="10">
            <Grid>
                <Image Source="/Images/框2.png"
                       Stretch="Fill" />
                <TextBlock  Text="详情信息"
                            FontSize="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0"
                            Foreground="White" />
                <TabControl Cursor="Hand"
                            Margin="35,70,35,30"
                            Style="{StaticResource MaterialDesignFilledTabControl}">
                    <TabItem Header="{Binding deviceAName}"
                             Background="#171D37">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Content="刷新"
                                    FontSize="20"
                                    Style="{StaticResource LightButton}"
                                    Foreground="White"
                                    Margin="0,1,0,1"
                                    Command="{Binding ExecuteRefreshCommand}"
                                    CommandParameter="deviceARefresh"
                                    Cursor="Hand" />
                            <DataGrid ItemsSource="{Binding devicePersonInfosA}"
                                      VerticalAlignment="Stretch"
                                      Grid.Row="1"
                                      Margin="1"
                                      RowDetailsVisibilityMode="Collapsed"
                                      GridLinesVisibility="None"
                                      IsReadOnly="True"
                                      AllowDrop="True"
                                      FontSize="25"
                                      Cursor="Hand"
                                      ColumnWidth="*"
                                      AutoGenerateColumns="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserSortColumns="False"
                                      IsSynchronizedWithCurrentItem="False"
                                      SelectionUnit="FullRow"
                                      SelectionMode="Single"
                                      SelectedIndex="{Binding devicePersoninfoAIndex}"
                                      Style="{StaticResource RubyerDataGrid}"
                                      Foreground="White">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="姓名"
                                                        Width="125"
                                                        HeaderStyle="{StaticResource Amcz}"
                                                        ElementStyle="{StaticResource contentCenterStyle}"
                                                        Binding="{Binding name}" />

                                    <DataGridTextColumn Header="编号"
                                                        HeaderStyle="{StaticResource Amcz}"
                                                        ElementStyle="{StaticResource contentCenterStyle}"
                                                        Binding="{Binding faceId}" />
                                    <DataGridTextColumn Header="核验时间"
                                                        HeaderStyle="{StaticResource Amcz}"
                                                        ElementStyle="{StaticResource contentCenterStyle}"
                                                        Binding="{Binding dateTime}" />
                                    <!--<DataGridTemplateColumn Header="操作"
                                                            HeaderStyle="{StaticResource Amcz}"
                                                            Width="130">

                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Margin="5">
                                                    <Button Height="auto"
                                                            Width="auto"
                                                            FontSize="20"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Margin="0,0,15,0"
                                                            Command="{Binding DataContext.ExecuteCommandADetail,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}">
                                                        <StackPanel  Orientation="Horizontal"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center">
                                                            <Label HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   Content="{materialdesign:PackIcon CalendarSearchOutline, Size=25}"
                                                                   Margin="0,0,5,0" />
                                                            <TextBlock Text="详情"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->

                                </DataGrid.Columns>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">

                                        <Setter Property="Background"
                                                Value="#1A2D4B">
                                        </Setter>

                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderBrush"
                                                Value="#1A2D4B">
                                        </Setter>
                                        <Setter Property="Background"
                                                Value="#171D37">
                                        </Setter>
                                        <Setter Property="Foreground"
                                                Value="White">
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </Grid>



                    </TabItem>
                    <TabItem  Header="{Binding deviceBName}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Content="刷新"
                                    FontSize="20"
                                    Margin="0,1,0,1"
                                    Command="{Binding ExecuteRefreshCommand}"
                                    CommandParameter="deviceBRefresh" />
                            <DataGrid ItemsSource="{Binding devicePersonInfosB}"
                                      VerticalAlignment="Stretch"
                                      Grid.Row="1"
                                      Margin="1"
                                      RowDetailsVisibilityMode="Collapsed"
                                      GridLinesVisibility="None"
                                      IsReadOnly="True"
                                      AllowDrop="True"
                                      FontSize="25"
                                      Cursor="Hand"
                                      ColumnWidth="*"
                                      AutoGenerateColumns="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserSortColumns="False"
                                      IsSynchronizedWithCurrentItem="False"
                                      SelectionUnit="FullRow"
                                      SelectionMode="Single"
                                      SelectedIndex="{Binding devicePersoninfoBIndex}"
                                      Style="{StaticResource RubyerDataGrid}"
                                      Foreground="White">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="姓名"
                                                        Width="125"
                                                        HeaderStyle="{StaticResource Amcz}"
                                                        ElementStyle="{StaticResource contentCenterStyle}"
                                                        Binding="{Binding name}" />

                                    <DataGridTextColumn Header="编号"
                                                        HeaderStyle="{StaticResource Amcz}"
                                                        ElementStyle="{StaticResource contentCenterStyle}"
                                                        Binding="{Binding faceId}" />
                                    <DataGridTextColumn Header="核验时间"
                                                        HeaderStyle="{StaticResource Amcz}"
                                                        ElementStyle="{StaticResource contentCenterStyle}"
                                                        Binding="{Binding dateTime}" />
                                    <!--<DataGridTemplateColumn Header="操作"
                                                            HeaderStyle="{StaticResource Amcz}"
                                                            Width="130">

                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Margin="5">
                                                    <Button Height="auto"
                                                            Width="auto"
                                                            FontSize="20"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Margin="0,0,15,0"
                                                            Command="{Binding DataContext.ExecuteCommandBDetail,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}">
                                                        <StackPanel  Orientation="Horizontal"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center">
                                                            <Label HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   Content="{materialdesign:PackIcon CalendarSearchOutline, Size=25}"
                                                                   Margin="0,0,5,0" />
                                                            <TextBlock Text="详情"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->

                                </DataGrid.Columns>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">

                                        <Setter Property="Background"
                                                Value="#1A2D4B">
                                        </Setter>

                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderBrush"
                                                Value="#1A2D4B">
                                        </Setter>
                                        <Setter Property="Background"
                                                Value="#171D37">
                                        </Setter>
                                        <Setter Property="Foreground"
                                                Value="White">
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </Grid>


                    </TabItem>
                    <TabItem Header="{Binding deviceCName}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Content="刷新"
                                    FontSize="20"
                                    Margin="0,1,0,1"
                                    Command="{Binding ExecuteRefreshCommand}"
                                    CommandParameter="deviceCRefresh" />
                            <DataGrid ItemsSource="{Binding devicePersonInfosC}"
                                      VerticalAlignment="Stretch"
                                      Grid.Row="1"
                                      Margin="1"
                                      RowDetailsVisibilityMode="Collapsed"
                                      GridLinesVisibility="None"
                                      IsReadOnly="True"
                                      AllowDrop="True"
                                      FontSize="25"
                                      Cursor="Hand"
                                      ColumnWidth="*"
                                      AutoGenerateColumns="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserSortColumns="False"
                                      IsSynchronizedWithCurrentItem="False"
                                      SelectionUnit="FullRow"
                                      SelectionMode="Single"
                                      SelectedIndex="{Binding devicePersoninfoCIndex}"
                                      Style="{StaticResource RubyerDataGrid}"
                                      Foreground="White">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="姓名"
                                                        Width="125"
                                                        HeaderStyle="{StaticResource Amcz}"
                                                        ElementStyle="{StaticResource contentCenterStyle}"
                                                        Binding="{Binding name}" />

                                    <DataGridTextColumn Header="编号"
                                                        HeaderStyle="{StaticResource Amcz}"
                                                        ElementStyle="{StaticResource contentCenterStyle}"
                                                        Binding="{Binding faceId}" />
                                    <DataGridTextColumn Header="核验时间"
                                                        HeaderStyle="{StaticResource Amcz}"
                                                        ElementStyle="{StaticResource contentCenterStyle}"
                                                        Binding="{Binding dateTime}" />
                                    <!--<DataGridTemplateColumn Header="操作"
                                                            HeaderStyle="{StaticResource Amcz}"
                                                            Width="130">

                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Margin="5">
                                                    <Button Height="auto"
                                                            Width="auto"
                                                            FontSize="20"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Margin="0,0,15,0"
                                                            Command="{Binding DataContext.ExecuteCommandCDetail,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}">
                                                        <StackPanel  Orientation="Horizontal"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center">
                                                            <Label HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   Content="{materialdesign:PackIcon CalendarSearchOutline, Size=25}"
                                                                   Margin="0,0,5,0" />
                                                            <TextBlock Text="详情"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->

                                </DataGrid.Columns>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">

                                        <Setter Property="Background"
                                                Value="#1A2D4B">
                                        </Setter>

                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderBrush"
                                                Value="#1A2D4B">
                                        </Setter>
                                        <Setter Property="Background"
                                                Value="#171D37">
                                        </Setter>
                                        <Setter Property="Foreground"
                                                Value="White">
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{Binding deviceDName}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Content="刷新"
                                    FontSize="20"
                                    Margin="0,1,0,1"
                                    Command="{Binding ExecuteRefreshCommand}"
                                    CommandParameter="deviceDRefresh" />
                            <DataGrid ItemsSource="{Binding devicePersonInfosD}"
                                      VerticalAlignment="Stretch"
                                      Grid.Row="1"
                                      Margin="1"
                                      RowDetailsVisibilityMode="Collapsed"
                                      GridLinesVisibility="None"
                                      IsReadOnly="True"
                                      AllowDrop="True"
                                      FontSize="25"
                                      Cursor="Hand"
                                      ColumnWidth="*"
                                      AutoGenerateColumns="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserSortColumns="False"
                                      IsSynchronizedWithCurrentItem="False"
                                      SelectionUnit="FullRow"
                                      SelectionMode="Single"
                                      SelectedIndex="{Binding devicePersoninfoDIndex}"
                                      Style="{StaticResource RubyerDataGrid}"
                                      Foreground="White">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="姓名"
                                                        Width="125"
                                                        HeaderStyle="{StaticResource Amcz}"
                                                        ElementStyle="{StaticResource contentCenterStyle}"
                                                        Binding="{Binding name}" />

                                    <DataGridTextColumn Header="编号"
                                                        HeaderStyle="{StaticResource Amcz}"
                                                        ElementStyle="{StaticResource contentCenterStyle}"
                                                        Binding="{Binding faceId}" />
                                    <DataGridTextColumn Header="核验时间"
                                                        HeaderStyle="{StaticResource Amcz}"
                                                        ElementStyle="{StaticResource contentCenterStyle}"
                                                        Binding="{Binding dateTime}" />
                                    <!--<DataGridTemplateColumn Header="操作"
                                                            HeaderStyle="{StaticResource Amcz}"
                                                            Width="130">

                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Margin="5">
                                                    <Button Height="auto"
                                                            Width="auto"
                                                            FontSize="20"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Margin="0,0,15,0"
                                                            Command="{Binding DataContext.ExecuteCommandDDetail,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}">
                                                        <StackPanel  Orientation="Horizontal"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center">
                                                            <Label HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   Content="{materialdesign:PackIcon CalendarSearchOutline, Size=25}"
                                                                   Margin="0,0,5,0" />
                                                            <TextBlock Text="详情"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->

                                </DataGrid.Columns>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">

                                        <Setter Property="Background"
                                                Value="#1A2D4B">
                                        </Setter>

                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderBrush"
                                                Value="#1A2D4B">
                                        </Setter>
                                        <Setter Property="Background"
                                                Value="#171D37">
                                        </Setter>
                                        <Setter Property="Foreground"
                                                Value="White">
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>


        </Border>
        <Border BorderBrush="#171D37"
                Background="#171D37"
                CornerRadius="10"
                Margin="10"
                Grid.Column="1">
            <Grid>
                <Image Source="/Images/框2.png"
                       Stretch="Fill" />
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center"
                                Margin="50"
                                Orientation="Vertical">
                        <Button Content="打开A门"
                                x:Name="www"
                                Command="{Binding executeCommandOpenA}"
                                Cursor="Hand" />
                        <Button Content="打开B门"
                                Command="{Binding executeCommandOpenB}" />
                        <TextBlock Text="{Binding errorMessage}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</UserControl>
