监狱AB门WPF/Views/MainWindow.xaml

<Window x:Class="监狱AB门WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ext="clr-namespace:监狱AB门WPF.Extensions"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Height="768"
        Width="1280"
        Title="测试"
        Loaded="Window_Loaded">
    <materialDesign:DialogHost DialogTheme="Inherit"
                               x:Name="DialogHost"
                               Identifier="Root">
        <materialDesign:DrawerHost x:Name="drawerHost"
                                   IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:Snackbar x:Name="Snackbar"
                                         Panel.ZIndex="1"
                                         MessageQueue="{materialDesign:MessageQueue}" />
                <materialDesign:ColorZone x:Name="ColorZone"
                                          Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryDark">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                            <!--<TextBlock Text="Light"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center" />
                        <ToggleButton x:Name="DarkModeToggleButton"
                                      IsChecked="True"
                                      VerticalAlignment="Center" />
                        <TextBlock Text="Dark"
                                   Margin="10 0 20 0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center" />-->
                            <Button x:Name="btn_seeting"
                                    Content="✱"
                                    ToolTip="设置"
                                    Command="{Binding SeetingCommand}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    Cursor="Hand" />
                            <Button x:Name="btnMin"
                                    Content="—"
                                    ToolTip="最小化"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    Cursor="Hand" />
                            <Button x:Name="btnMax"
                                    Content="☐"
                                    ToolTip="最大化"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button x:Name="btnClose"
                                    Content="✕"
                                    ToolTip="退出"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    Cursor="Hand" />
                            <materialDesign:PopupBox DockPanel.Dock="Right">
                                <StackPanel>
                                    <Button Command="{Binding AppCenterCommand}"
                                            Content="个人中心" />
                                    <Button Command="{Binding LoginOutCommand}"
                                            Content="注销当前账户" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="16,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.Name="Material Design In XAML Toolkit"
                                       FontSize="22"
                                       Text="智能AB门管控系统" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Background="#002984">

                    </Border>
                    <ListBox x:Name="menuBar"
                             Margin="10,20"
                             ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                             ItemsSource="{Binding MenuBars}"
                             Foreground="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                       CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent"
                                            Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="15,0"
                                                             Kind="{Binding Icon}" />
                                    <TextBlock Margin="10,0"
                                               Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"
                                    Grid.Column="1" />
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
