监狱AB门WPF/Views/RecordQueryView.xaml

<UserControl x:Class="监狱AB门WPF.Views.RecordQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:监狱AB门WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1800">
    <UserControl.Resources>
        <Style x:Key="Amcz"
               TargetType="DataGridColumnHeader">
            <Setter Property="TextBlock.Foreground"
                    Value="White" />

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />


            <Setter Property="FontSize"
                    Value="27" />

        </Style>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#171D37">
        <Image Source="/Images/框.png"
               Stretch="Fill" />
        <TextBlock Text="记录查询"
                   VerticalAlignment="Top"
                   FontSize="50"
                   Margin="0,50,-35,0"
                   HorizontalAlignment="Center" />
        <Grid Margin="80,150,80,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0,0,0,50">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock  Text="日期："
                                    FontSize="20"
                                    VerticalAlignment="Center" />
                        <rubyer:DateTimePicker Width="260"
                                               Height="40"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               rubyer:InputBoxHelper.Watermark="请选择开始日期"
                                               rubyer:InputBoxHelper.IsClearable="True"
                                               SelectedDateTime="{Binding dateTimeStart}"
                                               Style="{StaticResource  RubyerDateTimePicker}" />
                        <TextBlock  Text="—"
                                    FontSize="20"
                                    Margin="2,0,2,0"
                                    VerticalAlignment="Center" />
                        <rubyer:DateTimePicker  Width="260"
                                                Height="40"
                                                FontSize="20"
                                                VerticalAlignment="Center"
                                                rubyer:InputBoxHelper.Watermark="请选择结束日期"
                                                rubyer:InputBoxHelper.IsClearable="True"
                                                SelectedDateTime="{Binding dateTimeEnd}"
                                                Style="{StaticResource  RubyerDateTimePicker}" />
                        <StackPanel Margin="30,5,0,0"
                                    Orientation="Horizontal">
                            <TextBlock Text="姓名:"
                                       FontSize="20"
                                       VerticalAlignment="Center" />
                            <TextBox  Text="{Binding recordName}"
                                      Margin="10,5,20,0"
                                      MinWidth="150"
                                      MaxWidth="250"
                                      VerticalAlignment="Center"
                                      FontSize="20" />
                            <TextBlock Text="设备:"
                                       FontSize="20"
                                       VerticalAlignment="Center" />
                            <ComboBox  ItemsSource="{Binding deviceInfos}"
                                       Margin="10,5,20,0"
                                       MinWidth="150"
                                       MaxWidth="250"
                                       SelectedItem="{Binding selectItemVall }"
                                       SelectedIndex="{Binding selectIndexVal}"
                                       DisplayMemberPath="name"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Style="{StaticResource RubyerDataGridComboBoxColumnEditting}">
                            </ComboBox>
                        </StackPanel>
                        <Button Command="{Binding ExecuteDataSelectCommand}"
                                Content="查询"
                                Margin="10,0,0,0"
                                FontSize="20"
                                VerticalAlignment="Center"
                                Cursor="Hand" />
                        <Button Command="{Binding ExecuteCommand}"
                                Content="重置"
                                Margin="10,0,0,0"
                                FontSize="20"
                                VerticalAlignment="Center"
                                CommandParameter="reset"
                                Cursor="Hand" />
                    </StackPanel>

                </StackPanel>
            </Grid>
            <DataGrid ItemsSource="{Binding recores}"
                      Grid.Row="1"
                      Margin="5,10,0,0"
                      Foreground="White"
                      VerticalAlignment="Stretch"
                      RowDetailsVisibilityMode="Collapsed"
                      GridLinesVisibility="None"
                      IsReadOnly="True"
                      AllowDrop="True"
                      FontSize="30"
                      Cursor="Hand"
                      ColumnWidth="*"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      IsSynchronizedWithCurrentItem="False"
                      SelectionUnit="FullRow"
                      SelectedIndex="{Binding dataindex}"
                      SelectionMode="Single"
                      Style="{StaticResource RubyerDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名"
                                        Width="150"
                                        Binding="{Binding name}"
                                        HeaderStyle="{StaticResource Amcz}"
                                        ElementStyle="{StaticResource contentCenterStyle}" />
                    <DataGridTextColumn Header="人脸编号"                                         
                                        Binding="{Binding faceId}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        HeaderStyle="{StaticResource Amcz}" />
                    <DataGridTextColumn Header="设备名称"
                                        Binding="{Binding deviceName}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        HeaderStyle="{StaticResource Amcz}" />
                    <DataGridTextColumn Header="设备Mac地址"
                                        Binding="{Binding mac}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        HeaderStyle="{StaticResource Amcz}" />
                    <DataGridTextColumn Header="核验时间"
                                        Binding="{Binding dateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                  
                    <DataGridTemplateColumn Header="操作"
                                            Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Button Height="auto"
                                            Width="auto"
                                            IsEnabled="True"
                                            FontSize="20"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Margin="0,0,15,0"
                                            Command="{Binding DataContext.ExecuteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                            CommandParameter="btn_detail">
                                        <StackPanel  Orientation="Horizontal"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center">
                                            <Label HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Content="{materialDesign:PackIcon Pencil, Size=25}"
                                                   Margin="0,0,5,0" />
                                            <TextBlock Text="详情"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <!--<Button Height="auto"
                                        Width="auto"
                                        IsEnabled="True"
                                        FontSize="20"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding DataContext.ExecuteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        CommandParameter="btn_del">
                                    <StackPanel  Orientation="Horizontal"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left">
                                        <Label HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Content="{materialDesign:PackIcon DeleteAlertOutline, Size=25}"
                                               Margin="0,0,5,0" />
                                        <TextBlock Text="删除"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>-->
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">

                        <Setter Property="Background"
                                Value="#171D37">
                        </Setter>
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center">
                        </Setter>

                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource PrimaryHueMidBrush}">
                        </Setter>
                        <Setter Property="Background"
                                Value="#171D37">
                        </Setter>
                        <Setter Property="Foreground"
                                Value="White">
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <Grid Grid.Row="2"
                  Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="10,50,0,100">
                    <Button  Content="上一页"
                             Margin="20,10,20,0"
                             FontSize="20"
                             VerticalAlignment="Center"
                             Command="{Binding ExecuteCommand}"
                             CommandParameter="btn_upPage" />
                    <Button  Content="下一页"
                             VerticalAlignment="Center"
                             Margin="0,10,20,0"
                             FontSize="20"
                             Command="{Binding ExecuteCommand}"
                             CommandParameter="btn_downPage" />
                    <TextBlock Text="第"
                               Margin="0,10,20,0"
                               FontSize="20"
                               VerticalAlignment="Center" />
                    <TextBox  MinWidth="50"
                              MaxWidth="200"
                              Margin="0,10,20,0"
                              FontSize="20"
                              Text="{Binding pageNum}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
                    <TextBlock Text="页"
                               Margin="0,10,20,0"
                               FontSize="20"
                               VerticalAlignment="Center" />
                    <Button  Content="跳转"
                             Width="130"
                             VerticalAlignment="Center"
                             Margin="20,10,20,0"
                             FontSize="20"
                             Command="{Binding ExecuteCommand}"
                             CommandParameter="btn_skipPage" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
