监狱AB门WPF/Views/RecordQueryDetailView.xaml

<Window x:Class="监狱AB门WPF.Views.RecordQueryDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:监狱AB门WPF.Views"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="#002984">
    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="label">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="微软雅黑" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  Text="姓名:"
                        Style="{StaticResource label }" />
            <TextBox  Text="{Binding personInfo.name}"
                      Grid.Row="0"
                      Grid.Column="1"
                      FontSize="25"
                      Foreground="White"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      MinWidth="100" />
            <TextBlock  Text="姓别:"
                        Grid.Row="1"
                        Style="{StaticResource label }" />
            <TextBox  Text="{Binding personInfo.sex}"
                      Foreground="White"
                      Grid.Row="1"
                      Grid.Column="1"
                      FontSize="25"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      MinWidth="100" />
            <TextBlock  Text="手机号:"
                        Grid.Row="2"
                        Style="{StaticResource label }" />
            <TextBox  Text="{Binding personInfo.phone}"
                      Grid.Row="2"
                      Grid.Column="1"
                      Foreground="White"
                      FontSize="25"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      MinWidth="100" />

            <TextBlock  Text="编号:"
                        Grid.Row="3"
                        Style="{StaticResource label }" />
            <TextBox  Text="{Binding personInfo.bh}"
                      Foreground="White"
                      Grid.Row="3"
                      Grid.Column="1"
                      FontSize="25"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      MinWidth="100" />
            <Button Click="Button_Click"
                    Grid.Row="4" />
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click_1"  Content="取消"
                    Cursor="Hand" />
        </Grid>
    </Grid>
</Window>
