监狱AB门WPF/Views/RefuseView.xaml

<UserControl x:Class="监狱AB门WPF.Views.RefuseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:监狱AB门WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="600">

    <Border   CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Height="150">
                <TextBlock Text="拒绝理由："
                           FontSize="20" />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Height="auto"
                         Width="450"
                         VerticalAlignment="Center"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="请填写拒绝的原因"
                         Text="{Binding externalPersonInfo.refuseReason}"
                         FontSize="20"
                         Margin="0,10,20,5" />
            </StackPanel>
            <StackPanel  Grid.Row="1"
                         Margin="0,0,10,5"
                         Orientation="Horizontal"
                         HorizontalAlignment="Right"
                         Height="auto">
                <Button Content="确定"
                        HorizontalAlignment="Left"
                        Margin="0,0,20,0"
                        Command="{Binding SaveCommand}" />
                <Button Content="取消"
                        Command="{Binding CancelCommand}"
                        Style="{DynamicResource MaterialDesignPaperLightButton}"/>
            </StackPanel>
        </Grid>

    </Border>

</UserControl>
