监狱AB门WPF/Views/SeetingView.xaml

<Window x:Class="监狱AB门WPF.Views.SeetingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:监狱AB门WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="SeetingView" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button  Content="X"
                     Width="50"
                     HorizontalAlignment="Right"
                     x:Name="btn_close"
                     Click="btn_close_Click"
                     Margin="0,0,1,0"
                     ToolTip="退出"
                     Command="{Binding ExecuteCommand}" />
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="服务器地址:"
                           VerticalAlignment="Center"
                           FontSize="25" />
                <TextBox x:Name="txt_ip"
                         MinWidth="200"
                         Width="auto"
                         Margin="20,0,0,0"
                         VerticalAlignment="Center"
                         FontSize="25" />
            </StackPanel>
            <Button  Content="保存"
                     Width="auto"
                     x:Name="btn_save"
                     Click="btn_save_Click"
                     Margin="0,20,0,0"
                      />
        </StackPanel>
    </Grid>
</Window>
