监狱AB门WPF/Views/ShoppingView.xaml

<UserControl x:Class="智能AB门WPF.Views.ShoppingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:智能AB门WPF.Views"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Style x:Key="Amcz"
               TargetType="DataGridColumnHeader">
            <Setter Property="TextBlock.Foreground"
                    Value="White" />

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />


            <Setter Property="FontSize"
                    Value="27" />

        </Style>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition />
            <RowDefinition   Height="100" />
        </Grid.RowDefinitions>
        <StackPanel>

            <Button  Command="{Binding commandTest}"
                     Cursor="Hand" />
        </StackPanel>

       
            <DataGrid ItemsSource="{Binding shoppingSource}"
                      Name="dd"
                      Grid.Row="1"
                      FrozenColumnCount="2"
                      VerticalScrollBarVisibility="Auto"
                      Margin="5,10,0,0"
                      Foreground="Black"
                      VerticalAlignment="Stretch"
                      RowDetailsVisibilityMode="Collapsed"
                      GridLinesVisibility="None"
                      AllowDrop="True"
                      FontSize="30"
                      Cursor="IBeam"
                      ColumnWidth="*"
                      ScrollViewer.ScrollChanged="dd_ScrollChanged"
                      AddingNewItem="dd_AddingNewItem"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      IsSynchronizedWithCurrentItem="False"
                      SelectionUnit="FullRow"
                      SelectedIndex="{Binding selectindex}"
                      SelectionMode="Single"
             
                      SourceUpdated="dd_SourceUpdated"
                      Style="{StaticResource RubyerDataGrid}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="品名"
                                            HeaderStyle="{StaticResource Amcz}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock  Text="{Binding Name}"
                                                FontSize="18"
                                                FontWeight="Bold" />
                                    <TextBlock  Text="350ml"
                                                FontSize="15"
                                                FontWeight="Bold" />
                                    <TextBlock  Text="6923644284183"
                                                FontSize="15" />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="数量"
                                            HeaderStyle="{StaticResource Amcz}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            Width="150">
                                    <!--<rubyer:NumericBox Style="{StaticResource FrontBackNumericBox}"
                                                   Width="130"
                                                   rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Accent}"
                                                   rubyer:ControlHelper.FocusedForegroundBrush="{DynamicResource WhiteForeground}"
                                                   rubyer:ControlHelper.MouseOverBrush="{DynamicResource Accent}"
                                                   MaxValue="100"
                                                   MinValue="1"
                                                   Value="{Binding Num,Mode=TwoWay}"
                                                   FontSize="20">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent} }" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </rubyer:NumericBox>-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition  Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                                Width="45"
                                                Content="-"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Command="{Binding DataContext.ExecuteRemCommand,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent} }" />
                                        <TextBox    Grid.Column="1"
                                                    IsReadOnly="True"
                                                    FontSize="20"
                                                    Width="100"
                                                    Text="{Binding Num}" />
                                        <Button Grid.Column="2"
                                                Content="+"
                                                Width="45"
                                                FontWeight="Bold"
                                                FontSize="20"
                                                Command="{Binding DataContext.ExecuteAddCommand,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent} }" />

                                    </Grid>
                                </StackPanel>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="单价"
                                        IsReadOnly="True"
                                        HeaderStyle="{StaticResource Amcz}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        Binding="{Binding Price}" />
                    <DataGridTextColumn Header="总价"
                                        IsReadOnly="True"
                                        HeaderStyle="{StaticResource Amcz}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        Binding="{Binding CountPrice}" />


                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource PrimaryHueMidBrush}">
                        </Setter>
                        <Setter Property="Background"
                                Value="#171D37">
                        </Setter>
                        <Setter Property="Foreground"
                                Value="White">
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">

                        <Setter Property="Background"
                                Value="#171D37">
                        </Setter>
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center">
                        </Setter>

                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

         
      

        <Grid Grid.Row="2"
              Background="Green">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="总价格:" />
                <TextBlock  Text="{Binding ShopCountPrice}"
                            Margin="10,0,0,0" />
               
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>
